# grdlCourier

./: build.gradle  settings.gradle
src/main/java/: DataConnection.java  HelloServlet.java
src/main/java/com/mishon/couriers/: Archive.java  ArchiveDAO.java  BeanFactory.java  Car.java  CarDAO.java  Constants.java  DataConnection.java  MainServlet.java  Request.java  RequestDAO.java  Route.java  RouteDAO.java  Service.java  User.java  UserDAO.java
src/main/java/com/mishon/couriers/DAO/: ArchiveDAO.java  CarDAO.java  RequestDAO.java  RouteDAO.java  UserDAO.java
src/main/java/com/mishon/couriers/Entities/: Archive.java  Car.java  Request.java  Route.java  User.java
src/main/java/com/mishon/couriers/Services/: AuthService.java  DriverService.java  RequestService.java  Service.java
src/main/java/com/mishon/couriers/Servlets/: AuthServlet.java  DriverAssignServlet.java  DriverCompleteServlet.java  DriverFixServlet.java  DriverGetServlet.java  ReqInsertServlet.java
src/main/resources/: jdbc.xml  log4j2.xml
src/main/webapp/: error.jsp  index.jsp  response.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mishon/couriers/: LoginServiceTest.java  ServiceTest.java
src/test/java/test/: ArchiveDAOTest.java
