plugins {
    id 'java'
    id 'war'
    id "com.bmuschko.cargo" version "2.6.1"
}
group 'com.ooplab.grdlCourier'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.1'
    



}

cargo {
    containerId = 'tomcat9x'
    port = 8080
    deployable {
        context = 'mycontext'
    }
    remote {
        hostname = 'localhost'
        username = 'deployuser'
        password = 'deployuser'
    }
}

test {
    useJUnit()

    maxHeapSize = '1G'
}
